<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindowsFormsApp1.MojeTrida Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app1.html">WindowsFormsApp1</a></li><li class="navelem"><a class="el" href="class_windows_forms_app1_1_1_moje_trida.html">MojeTrida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_windows_forms_app1_1_1_moje_trida-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindowsFormsApp1.MojeTrida Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Moje třída, která něco dělá  
 <a href="class_windows_forms_app1_1_1_moje_trida.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48125a3da173e1eba234bbf0361c051b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_moje_trida.html#a48125a3da173e1eba234bbf0361c051b">MojeTrida</a> (int mojeId, string mojePrezdivka)</td></tr>
<tr class="memdesc:a48125a3da173e1eba234bbf0361c051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, který naplní parametry  <a href="class_windows_forms_app1_1_1_moje_trida.html#a48125a3da173e1eba234bbf0361c051b">More...</a><br /></td></tr>
<tr class="separator:a48125a3da173e1eba234bbf0361c051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ade209bbe2126c359599f9f8843dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_moje_trida.html#a66ade209bbe2126c359599f9f8843dde">MojeMetoda</a> ()</td></tr>
<tr class="memdesc:a66ade209bbe2126c359599f9f8843dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, ktera něco dělá  <a href="class_windows_forms_app1_1_1_moje_trida.html#a66ade209bbe2126c359599f9f8843dde">More...</a><br /></td></tr>
<tr class="separator:a66ade209bbe2126c359599f9f8843dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfe7007facd23b268870468ba1aa34fa"><td class="memItemLeft" align="right" valign="top"><a id="abfe7007facd23b268870468ba1aa34fa" name="abfe7007facd23b268870468ba1aa34fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MojeId</b><code> [get]</code></td></tr>
<tr class="memdesc:abfe7007facd23b268870468ba1aa34fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muj parametr ktery je int <br /></td></tr>
<tr class="separator:abfe7007facd23b268870468ba1aa34fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ba17216d7f53d2200ec924f147ae5"><td class="memItemLeft" align="right" valign="top"><a id="a6c9ba17216d7f53d2200ec924f147ae5" name="a6c9ba17216d7f53d2200ec924f147ae5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MojePrezdivka</b><code> [get]</code></td></tr>
<tr class="memdesc:a6c9ba17216d7f53d2200ec924f147ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUj parametr ktery je string <br /></td></tr>
<tr class="separator:a6c9ba17216d7f53d2200ec924f147ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Moje třída, která něco dělá </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48125a3da173e1eba234bbf0361c051b" name="a48125a3da173e1eba234bbf0361c051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48125a3da173e1eba234bbf0361c051b">&#9670;&nbsp;</a></span>MojeTrida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowsFormsApp1.MojeTrida.MojeTrida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mojeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mojePrezdivka</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor, který naplní parametry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mojeId</td><td></td></tr>
    <tr><td class="paramname">mojePrezdivka</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66ade209bbe2126c359599f9f8843dde" name="a66ade209bbe2126c359599f9f8843dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ade209bbe2126c359599f9f8843dde">&#9670;&nbsp;</a></span>MojeMetoda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowsFormsApp1.MojeTrida.MojeMetoda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, ktera něco dělá </p>
<dl class="section return"><dt>Returns</dt><dd>co navrací aková metoda</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MojeTrida.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
